// bootstrap-multiselect

.multiselect-container.dropdown-menu > li.active > a > label {
  color: #ffffff;
}
.multiselect-container.dropdown-menu > li > a > label.checkbox > input {
  position: static;
  opacity: 1;
}

// bootstrap-markdown
.md-editor>.md-input {
  padding: 10px;
}

.jqsplugin {
  font-size: 10px;
}

#toast-container>:hover {
  box-shadow: 0 0 4px #999;
}

#toast-container>div {
  opacity: .9;
  box-shadow: 0 0 4px #999;
}

.toast-info {
  background-color: @brand-info;

  .toast-progress {
    background-color: darken(@brand-info, 25%);
  }
}
.toast-success {
  background-color: @brand-success;

  .toast-progress {
    background-color: darken(@brand-success, 25%);
  }
}
.toast-warning {
  background-color: @brand-warning;

  .toast-progress {
    background-color: darken(@brand-warning, 25%);
  }
}
.toast-error {
  background-color: @brand-danger;

  .toast-progress {
    background-color: darken(@brand-danger, 25%);
  }
}


// Select 2

.select2-container {
  width: 100%;
}

.select2-container .select2-choice {
  border-radius: @border-radius-base;
  height: 26px;
  background: #ffffff;
  border: 1px solid #d5d5d5;
}

.select2-container-multi .select2-choices .select2-search-field input {
  padding: 4px 5px;
}

.select2-container .select2-choice .select2-arrow {
  border-radius: 0 2px 2px 0;
  background: #ffffff;
  border-left: none;
}

.search-view {
  .select2-container-multi {
    .select2-choices .select2-search-choice {
      padding-left: 3px;
      padding-right: 18px;

      .search-term {
        margin-left: 6px;
      }
    }

    .select2-search-choice-close {
      left: inherit;
    }
  }
}

.select2-container .select2-choice {
  line-height: 24px;
}

span.select2-arrow b {
  margin-top: -2px;
}

.select2-drop {
  border-radius: 0;
}

.select2-container .select2-choice abbr {
  top: 5px;
  right: 18px;
}





